<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github detele system</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

   <div class="main">
    <div>
        <h1 id="title" class="text-center text-4xl my-4 text-red-500">Github repojetory delete</h1>
    </div>
    <div class="bg-red-300 w-3/4 mx-auto p-8">
        <input id="textBox" type="text" placeholder="type repository name">
        <button id="deleteBtn" disabled>Delete</button>
    </div>

    <br>
    <br>

    <div>
        <input id="textBox2" type="text" placeholder="add your repository name">
        <button id="addBtn">add</but>
    </div>
   </div>



    <script src="./app.js"></script>
</body>

</html>